<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>asia.powerbiz</groupId>
    <artifactId>common-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-library</name>
    <description>common-library</description>
    <packaging>pom</packaging> <!-- Tetap sebagai pom -->

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>core</module>
        <module>filter-authorization-keycloack</module>
        <module>utils</module>
        <module>common-library-bundle</module> <!-- Modul baru untuk JAR gabungan -->
    </modules>
</project>
