<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>asia.powerbiz</groupId>
        <artifactId>common-library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-library-bundle</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Tambahkan semua modul sebagai dependency -->
        <dependency>
            <groupId>asia.powerbiz</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>asia.powerbiz</groupId>
            <artifactId>filter-authorization-keycloack</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>asia.powerbiz</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin untuk menggabungkan semua modul menjadi satu JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>common-library-0.0.1-SNAPSHOT</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
